POSTGRES_USER=testeuser
POSTGRES_PASSWORD=testepass
POSTGRES_DB=testedb
POSTGRES_HOST=db
DATABASE_URL=postgres://testeuser:testepass@db:5432/testedb
# DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}